spring.application.name=spring-data-jpa
server.port = 8085

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=brushup
spring.datasource.password=viks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
