spring.application.name=spring-data-jpa
server.port = 8085

#spring.h2.console.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=brushup
spring.datasource.password=viks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


allowed.origins=http://localhost:4200/*,http://localhost:8085/save
